# GiutGiot

./: 240715.md  240716.md  240717.md  240718.md  240719.md  240722.md  240723.md  240724.md  240725.md  240726.md  =  =0.12.1  =1.5.4  README.md  SVM.py  Sentiment_Analysis.py  Sentiment_train.py  app.py  colors.py  conversation.py  lstm.py  pubspec.yaml  requirements.txt  review_data.csv  svc_model.pkl  tfidf_vectorizer.pkl  week4  week4.md
0715/: 0715.md
0716/: 0716.md
kiot/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
kiot/src/main/java/com/gugucon/kiot/: KiotApplication.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/controller/: ClothesController.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/dto/: ClothesAddReq.java  ClothesAddRes.java  ClothesCheckReq.java  ClothesCheckRes.java  ClothesDTO.java  ClothesDetailsRes.java  ClothesListReq.java  ClothesListRes.java  ClothesMemoryListRes.java  ClothesModifyReq.java  ClothesPredictionDto.java  ClothesPredictionListRes.java  ForgottenClothesListRes.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/entity/: Clothes.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/enums/: Category.java  Color.java  Pattern.java  Type.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/repository/: ClothesRepository.java
kiot/src/main/java/com/gugucon/kiot/domain/clothes/service/: ClothesService.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/controller/: CoordinateController.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/dto/: CoordinateAddReq.java  CoordinateDetailRes.java  CoordinateListRes.java  CoordinateModifyReq.java  CoordinateModifyRes.java  SimpleCoordinateDTO.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/entity/: Coordinate.java  CoordinateId.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/enums/: Pose.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/repository/: CoordinateRepository.java
kiot/src/main/java/com/gugucon/kiot/domain/coordinate/service/: CoordinateService.java  CoordinateServiceImpl.java
kiot/src/main/java/com/gugucon/kiot/global/argumentresolver/: LoginId.java  LoginIdArgumentResolver.java
kiot/src/main/java/com/gugucon/kiot/global/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  StaticConfig.java  WebConfig.java
kiot/src/main/java/com/gugucon/kiot/global/exception/: BusinessLogicException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
kiot/src/main/java/com/gugucon/kiot/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginController.java
kiot/src/main/java/com/gugucon/kiot/global/logtrace/: LogTrace.java  LogTraceAspect.java  TraceStatus.java
kiot/src/main/java/com/gugucon/kiot/global/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  MemberDTO.java
kiot/src/main/java/com/gugucon/kiot/global/p6spy/: P6spySqlFormatConfiguration.java
kiot/src/main/java/com/gugucon/kiot/global/redis/: RedisUtils.java
kiot/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  keystore.p12
kiot/src/main/resources/sql/: data-dev.sql  data.sql
kiot/src/test/java/com/gugucon/kiot/: KiotApplicationTests.java
kiot/src/test/resources/: application.yml
kiot/src/test/resources/sql/: data.sql
(+182 files in other folders)
